<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/clock_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextClock
            android:id="@+id/text_clock_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="end"
            android:includeFontPadding="false"
            android:textColor="#88dddddd"
            android:textSize="140sp" />

        <TextClock
            android:id="@+id/text_clock_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="start"
            android:includeFontPadding="false"
            android:textColor="#66dddddd"
            android:textSize="140sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        style="@style/Widget.Design.BottomSheet.Modal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:animateLayoutChanges="true"
        android:background="#30000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:id="@+id/home_apps_layout"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">



        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="200px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/app_list_layout"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:alpha="0"
            android:background="@null" />


    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>